NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000

# Github
GITHUB_ID=6df718a5434f48dda5e3
GITHUB_SECRET=399a6e22deb3c198d95720f72d7c4dda8439b024

# Google
GOOGLE_ID=624990596993-qbc1l5hfh150b4au7uhrv3j018tbpi9e.apps.googleusercontent.com
GOOGLE_SECRET=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